<!doctype html><html class=nojs lang=en-gb dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Book 18 Sessions 5 – English Reading Club</title>
<meta name=description content="Notes Chapter 7: The Lord Will Provide His father is calm Treatment is very simple. Chapter 8: Tiny Harlots Litcharts - Chapter Summary &amp;amp;amp; Analysis   har·lot | ˈhärlət …">
<meta name=created content="2021-05-26T09:55:14+0800">
<meta name=modified content="2021-05-26T21:12:54+0800">
<meta name=author content="Jizu">
<meta name=contact content="info@example.org">
<meta property="og:site_name" content="English Reading Club">
<meta property="og:title" content="Book 18 Sessions 5">
<meta property="og:url" content="https://english-reading-club.github.io/notes/book-18-sessions-5/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://english-reading-club.github.io/logo.png">
<meta name=generator content="Hugo 0.88.1">
<meta name=msapplication-TileColor content="#ffffff">
<meta name=theme-color content="#ffffff">
<link rel=canonical href=https://english-reading-club.github.io/notes/book-18-sessions-5/>
<link rel=apple-touch-icon href=/apple-touch-icon.png>
<link rel=stylesheet href=/css/mobile.f0731581de181ddb0edf7367f298b46facb3ba8072622e8b2b4fca88da17799e.css media=screen>
<link rel=stylesheet href=/css/styles.98234596285a7c9ade4188ed93d02e8bed38d2bc7e9b782edb068c64ce08b253.css>
<link rel=stylesheet href=/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css media=print>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","headline":"Book 18 Sessions 5","datePublished":"2021-05-26T09:55:14+08:00","dateModified":"2021-05-26T21:12:54+08:00","url":"https://english-reading-club.github.io/notes/book-18-sessions-5/","description":"Notes Chapter 7: The Lord Will Provide His father is calm Treatment is very simple. Chapter 8: Tiny Harlots Litcharts - Chapter Summary \u0026amp;amp; Analysis   har·lot | ˈhärlət …","keywords":["Educated"],"image":"https://english-reading-club.github.io/logo.png","author":{"@type":"Person","name":"Jizu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://english-reading-club.github.io/"},"publisher":{"@type":"Organization","name":"English Reading Club","logo":{"@type":"ImageObject","url":"https://english-reading-club.github.io/logo.png"},"url":"https://english-reading-club.github.io/"}}</script>
<script src=/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js></script>
<script defer src=/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js></script>
<script defer src=/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js></script>
<script defer src=/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js></script>
</head>
<body class=single-page>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href=/ title=Home rel=home class=header__logo><img src=/images/logo.png alt=Home class=header__logo-image></a>
<h1 class=header__site-name>
<a href=/ title=Home class=header__site-link rel=home><span>English Reading Club</span></a>
</h1>
<div class="region header__region">
</div>
</header>
<nav class="main-menu layout__navigation">
<h2 class=visually-hidden>Main menu</h2>
<ul class=navbar>
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/search/>Search</a></li>
<li><a href=/notes/ class=active aria-current=page>Notes</a></li>
<li><a href=/news/>News</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="section-notes single-view">
<header>
<h1 class="title title-submitted">Book 18 Sessions 5</h1>
<div class=submitted>
<span class=author itemprop=author>Jizu</span> - <time class=created-date datetime=2021-05-26T09:55:14+08:00>26 May, 2021</time>
</div>
<div class=tags>
Tags:
<ul>
<li><a href=/tags/educated>Educated</a></li>
</ul>
</div>
<h2> Session Info </h2>
<ul>
<li class=author> Host: Giselle, Jizu</li>
<li class=author> Note-taking: Jizu</li>
<li>
Participants:
<div class=tags>
<ul>
<li>Hongyan</li>
<li>Samantha</li>
<li>Mia</li>
</ul>
</div>
</li>
</ul>
</header>
<aside class="w-30-l mt6-l"><h2> Table of Content </h2>
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3"></p>
<nav id=TableOfContents>
<ul>
<li><a href=#notes>Notes</a>
<ul>
<li><a href=#chapter-7-the-lord-will-provide>Chapter 7: The Lord Will Provide</a></li>
<li><a href=#chapter-8-tiny-harlots>Chapter 8: Tiny Harlots</a>
<ul>
<li><a href=#playing-piano>Playing Piano</a></li>
<li><a href=#dancing>Dancing</a></li>
<li><a href=#singing>Singing</a></li>
</ul>
</li>
<li><a href=#chapter-9-perfect-in-his-generation>Chapter 9: Perfect in His Generation</a>
<ul>
<li><a href=#dad-called-it-y2k>Dad called it Y2K.</a></li>
<li><a href=#at-the-worm-creek-opera-house>At the Worm Creek Opera House</a></li>
<li><a href=#a-friend-called-charlies>A friend called Charlies</a></li>
<li><a href=#y2k-problem-didnt-happen>Y2K problem didn&rsquo;t happen</a></li>
</ul>
</li>
<li><a href=#themes>Themes</a>
<ul>
<li><a href=#devoutness-and-delusionhttpswwwlitchartscomliteducatedthemesdevoutness-and-delusion><a href=https://www.litcharts.com/lit/educated/themes/devoutness-and-delusion>Devoutness and Delusion</a></a></li>
<li><a href=#family-abuse-and-entrapmenthttpswwwlitchartscomliteducatedthemesfamily-abuse-and-entrapment><a href=https://www.litcharts.com/lit/educated/themes/family-abuse-and-entrapment>Family, Abuse, and Entrapment</a></a></li>
<li><a href=#memory-history-and-subjectivityhttpswwwlitchartscomliteducatedthemesmemory-history-and-subjectivity><a href=https://www.litcharts.com/lit/educated/themes/memory-history-and-subjectivity>Memory, History, and Subjectivity</a></a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#next-session>Next session</a></li>
</ul>
</nav>
</div></aside>
<div class=content>
<h1 id=notes>Notes</h1>
<h2 id=chapter-7-the-lord-will-provide>Chapter 7: The Lord Will Provide</h2>
<p>His father is calm</p>
<p>Treatment is very simple.</p>
<h2 id=chapter-8-tiny-harlots>Chapter 8: Tiny Harlots</h2>
<p><a href=https://www.litcharts.com/lit/educated/chapter-8-tiny-harlots target=_blank>
Litcharts - Chapter Summary & Analysis
</a></p>
<blockquote>
<p>har·lot | ˈhärlət | <strong>noun</strong> <em>archaic</em> a prostitute.</p>
<p>• dated, derogatory a woman who has many casual sexual encounters or relationships.</p>
</blockquote>
<h3 id=playing-piano>Playing Piano</h3>
<blockquote>
<p>“People at church said Mary could play the piano beautifully. They used the word “professional.” I didn’t know what that meant until one Sunday when Mary played a piano solo for the congregation. The music stopped my breath. I’d heard the piano played countless times before, to accompany hymns, but when Mary played it, the sound was nothing like that formless clunking. It was liquid, it was air. It was rock one moment and wind the next.</p>
<p>The next day, when Mary returned from the school, I asked her if instead of money she would give me lessons. We perched on the piano bench and she showed me a few finger exercises. Then she asked what else I was learning besides the piano. Dad had told me what to say when people asked about my schooling. “I do school every day,” I said.”</p>
</blockquote>
<p>Tara is talented in music, and like music a lot.</p>
<p>Very curious</p>
<p>Give up a bit of money</p>
<h3 id=dancing>Dancing</h3>
<blockquote>
<p>“She’d misunderstood. She thought I didn’t have money. “It isn’t modest,” I said. Her lips parted in surprise. These Californian Moyles, I thought.”</p>
</blockquote>
<p>Modest:</p>
<blockquote>
<p>“The other girls rarely spoke to me, but I loved being there with them. I loved the sensation of conformity. Learning to dance felt like learning to belong. I could memorize the movements and, in doing so, step into their minds, lunging when they lunged, reaching my arms upward in time with theirs. Sometimes, when I glanced at the mirror and saw the tangle of our twirling forms, I couldn’t immediately discern myself in the crowd. It didn’t matter that I was wearing a gray T-shirt—a goose among swans. We moved together, a single flock.”</p>
</blockquote>
<ul>
<li>Tara got connected with other people (social people)</li>
<li>Not isolated, being in a group of people</li>
<li>a goose among swans</li>
<li>belonging</li>
<li>自卑 not confident</li>
</ul>
<blockquote>
<p>“The music ended. The girls glared at me as we left the stage—I had ruined the performance—but I could barely see them. Only one person in that room felt real to me, and that was Dad. I searched the audience and recognized him easily. He was standing in the back, the lights from the stage flickering off his square glasses. His expression was stiff, impassive, but I could see anger in it.”</p>
</blockquote>
<ul>
<li>
<p>The dad had a great influence on her.</p>
</li>
<li>
<p>Because of her father&rsquo;s presence</p>
</li>
<li>
<p>Maybe a disater</p>
</li>
<li>
<p>Honorable girl, still managed</p>
</li>
<li>
<p>Parent are not aware of their mistakes. (saving her daughter)</p>
</li>
</ul>
<blockquote>
<p>“The rest of the night was taken up by my father’s lecture. He said Caroline’s class was one of Satan’s deceptions, like the public school, because it claimed to be one thing when really it was another. It claimed to teach dance, but instead it taught immodesty, promiscuity. Satan was shrewd, Dad said. By calling it “dance,” he had convinced good Mormons to accept the sight of their daughters jumping about like whores in the Lord’s house. That fact offended Dad more than anything else: that such a lewd display had taken place in a church.”</p>
</blockquote>
<ul>
<li>Dance suit, should be modest</li>
<li>Satan was shrewd</li>
<li></li>
</ul>
<blockquote>
<p>“On the Wednesday after Caroline called Mother, I arrived at Papa Jay’s a few minutes early. The younger class had just finished, and the store was flooded with six-year-olds, prancing for their mothers in red velvet hats and skirts sparkling with sequins of deep scarlet. I watched them wiggle and leap through the aisles, their thin legs covered only by sheer tights. I thought they looked like tiny harlots.”</p>
</blockquote>
<h3 id=singing>Singing</h3>
<blockquote>
<p>“MOTHER MUST HAVE FELT guilty after the recital, because in the weeks that followed she searched for something else I could do, something Dad wouldn’t forbid. She’d noticed the hours I spent in my room with Tyler’s old boom box, listening to the Mormon Tabernacle Choir, so she began looking for a voice teacher. It took a few weeks to find one, and another few weeks to persuade the teacher to take me. The lessons were much more expensive than the dance class had been, but Mother paid for them with the money she made selling oils.”</p>
</blockquote>
<ul>
<li>She loved the girl, and tried her best to help her daughter.</li>
<li>mindful about</li>
<li>paying very high attention on her daughter</li>
<li>balance very well</li>
</ul>
<blockquote>
<p>“Mother played the introduction. The music paused; it was time to sing. I might have had any number of thoughts at that moment. I might have thought of my teacher and her techniques—square stance, straight back, dropped jaw. Instead I thought of Tyler, and of lying on the carpet next to his desk, staring at his woolen-socked feet while the Mormon Tabernacle Choir chanted and trilled. He’d filled my head with their voices, which to me were more beautiful than anything except Buck’s Peak.”</p>
</blockquote>
<blockquote>
<p>“Dad smiled at everyone. There was scarcely a person in the church that Dad hadn’t called a gentile—for visiting a doctor or for sending their kids to the public school—but that day he seemed to forget about California socialism and the Illuminati. He stood next to me, a hand on my shoulder, graciously collecting compliments. “We’re very blessed,” he kept saying. “Very blessed.” Papa Jay crossed the chapel and paused in front of our pew. He said I sang like one of God’s own angels. Dad looked at him for a moment, then his eyes began to shine and he shook Papa Jay’s hand like they were old friends.”</p>
</blockquote>
<ul>
<li>Very big success</li>
<li>totally different from the dancing</li>
<li>church event</li>
</ul>
<blockquote>
<p>“I’ll find the money,” he told Mother when they went to bed that night. “You get her to that audition.”</p>
</blockquote>
<h2 id=chapter-9-perfect-in-his-generation>Chapter 9: Perfect in His Generation</h2>
<p><a href=https://www.litcharts.com/lit/educated/chapter-9-perfect-in-his-generations target=_blank>
LitCharts - Summary and Analysis
</a></p>
<h3 id=dad-called-it-y2k>Dad called it Y2K.</h3>
<blockquote>
<p>“The summer I sang the lead for Annie it was 1999. My father was in serious preparedness mode. Not since I was five, and the Weavers were under siege, had he been so certain that the Days of Abomination were upon us.</p>
<p>Dad called it Y2K. On January 1, he said, computer systems all over the world would fail. There would be no electricity, no telephones. All would sink into chaos, and this would usher in the Second Coming of Christ.
”</p>
</blockquote>
<blockquote>
<p>“Can’t they fix it?”</p>
<p>“Nope, can’t be done,” Dad said. “Man trusted his own strength, and his strength was weak.”</p>
</blockquote>
<h3 id=at-the-worm-creek-opera-house>At the Worm Creek Opera House</h3>
<blockquote>
<p>“I’d never learned how to talk to people who weren’t like us—people who went to school and visited the doctor. Who weren’t preparing, every day, for the End of the World. Worm Creek was full of these people, people whose words seemed ripped from another reality. That was how it felt the first time the director spoke to me, like he was speaking from another dimension. All he said was, “Go find FDR.” I didn’t move.</p>
<p>He tried again. “President Roosevelt. FDR.”</p>
<p>“Is that like a JCB?” I said. “You need a forklift?”</p>
<p>Everyone laughed.”</p>
</blockquote>
<h3 id=a-friend-called-charlies>A friend called Charlies</h3>
<blockquote>
<p>“I’m Charles,” he said. There was a pause while he waited for me to give my name, but I didn’t. “I saw you in the last play,” he said after a moment. “I wanted to tell you something.” I braced myself, for what I wasn’t sure, then he said, “I wanted to tell you that your singing is about the best I ever heard.”</p>
</blockquote>
<blockquote>
<p>“Maybe,” I said, and he smiled. A few of his friends stepped into the wing and called to him. He stood and said goodbye, and I watched him join them, taking in the easy way they joked together and imagining an alternate reality in which I was one of them. I imagined Charles inviting me to his house, to play a game or watch a movie, and felt a rush of pleasure. But when I pictured Charles visiting Buck’s Peak, I felt something else, something like panic. What if he found the root cellar? What if he discovered the fuel tank? Then I understood, finally, what the rifle was for. That mighty barrel, with its special range that could reach from the mountain to the valley, was a defensive perimeter for the house, for our supplies, because Dad said we would be driving when everyone else was hotfooting it. We would have food, too, when everyone else was starving, looting. Again I imagined Charles climbing the hill to our house. But in my imagination I was on the ridge, and I was watching his approach through crosshairs.”</p>
</blockquote>
<blockquote>
</blockquote>
<h3 id=y2k-problem-didnt-happen>Y2K problem didn&rsquo;t happen</h3>
<blockquote>
<p>I waited for the screen to flicker and die. I was trying to take it all in, this last, luxurious moment—of sharp yellow light, of warm air flowing from the heater. I was experiencing nostalgia for the life I’d had before, which I would lose at any second, when the world turned and began to devour itself.</p>
<p>The longer I sat motionless, breathing deeply, trying to inhale the last scent of the fallen world, the more I resented its continuing solidity. […] Sometime after 1:30 I went to bed. I glimpsed Dad as I left, his face frozen in the dark, the light from the TV leaping across his square glasses.</p>
<p>He seemed smaller to me than he had that morning. The disappointment in his features was so childlike, for a moment I wondered how God could deny him this. He, a faithful servant, who suffered willingly just as Noah had willingly suffered to build the ark.</p>
<p>But God withheld the flood.</p>
</blockquote>
<h2 id=themes>Themes</h2>
<h3 id=devoutness-and-delusionhttpswwwlitchartscomliteducatedthemesdevoutness-and-delusion><a href=https://www.litcharts.com/lit/educated/themes/devoutness-and-delusion target=_blank>
Devoutness and Delusion
</a></h3>
<h3 id=family-abuse-and-entrapmenthttpswwwlitchartscomliteducatedthemesfamily-abuse-and-entrapment><a href=https://www.litcharts.com/lit/educated/themes/family-abuse-and-entrapment target=_blank>
Family, Abuse, and Entrapment
</a></h3>
<h3 id=memory-history-and-subjectivityhttpswwwlitchartscomliteducatedthemesmemory-history-and-subjectivity><a href=https://www.litcharts.com/lit/educated/themes/memory-history-and-subjectivity target=_blank>
Memory, History, and Subjectivity
</a></h3>
<h1 id=next-session>Next session</h1>
<ul>
<li>Homework: Finish Ch9, Ch10</li>
<li>Host Volunteer: Samantha
<ul>
<li>Questions</li>
<li>Excerpts</li>
</ul>
</li>
</ul>
<aside class="related layout__related">
<h2>See also</h2>
<ul>
<li><a href=/notes/book-18-sessions-4/>Book 18 Sessions 4</a></li>
<li><a href=/notes/book-18-session-3/>Book 18 Session 3</a></li>
<li><a href=/notes/book-18-session-2/>Book 18 Session 2</a></li>
</ul>
</aside>
<p class=content-dates>
Updated: 26 May, 2021<br>
Created: 26 May, 2021
</p>
</div>
</article>
</main>
<aside class="sidebar layout__second-sidebar">
<section>
<h4 class=menu><a href=/notes/ class=active aria-current=page>Notes</a></h4>
<ul class=menu>
<li><a href=/notes/book-19-session-4/>Book 19 Session 4</a></li>
<li><a href=/notes/book-19-session-2/>Book 19 Session 2</a></li>
<li><a href=/notes/book-19-session-1/>Book 19 Session 1</a></li>
<li><a href=/notes/book-18-celebration/>Book 18 Celebration</a></li>
<li><a href=/notes/book-19-first-discussion/>Book 19 First Discussion</a></li>
<li><a href=/notes/book-18-session-16/>Book 18 Session 16</a></li>
<li><a href=/notes/book-18-session-15/>Book 18 Session 15</a></li>
<li><a href=/notes/book-18-session-14/>Book 18 Session 14</a></li>
<li><a href=/notes/book-18-session-13/>Book 18 Session 13</a></li>
<li><a href=/notes/book-18-session-12/>Book 18 Session 12</a></li>
<li><a href=/notes/book-18-sessions-11/>Book 18 Sessions 11</a></li>
<li><a href=/notes/book-18-sessions-10/>Book 18 Sessions 10</a></li>
<li><a href=/notes/book-18-sessions-9/>Book 18 Sessions 9</a></li>
<li><a href=/notes/book-18-sessions-8/>Book 18 Sessions 8</a></li>
<li><a href=/notes/book-18-sessions-7/>Book 18 Sessions 7</a></li>
<li><a href=/notes/book-18-sessions-6/>Book 18 Sessions 6</a></li>
<li><a href=/notes/book-18-sessions-5/ class=active aria-current=page>Book 18 Sessions 5</a></li>
<li><a href=/notes/book-18-sessions-4/>Book 18 Sessions 4</a></li>
<li><a href=/notes/book-18-session-3/>Book 18 Session 3</a></li>
<li><a href=/notes/book-18-session-2/>Book 18 Session 2</a></li>
<li><a href=/notes/book-18-session-1/>Book 18 Session 1</a></li>
<li><a href=/notes/book-17-session-7/>Book 17 Session 7</a></li>
<li><a href=/notes/book-17-session-6/>Book 17 Session 6</a></li>
<li><a href=/notes/book-17-session-5/>Book 17 Session 5</a></li>
<li><a href=/notes/book-17-session-4/>Book 17 Session 4</a></li>
<li><a href=/notes/book-17-session-3/>Book 17 Session 3</a></li>
<li><a href=/notes/book-17-session-2/>Book 17 Session 2</a></li>
<li><a href=/notes/book-17-session-1/>Book 17 Session 1</a></li>
<li><a href=/notes/book-16-practice-session-2/>Book 16 Practice Session 2</a></li>
<li><a href=/notes/book-16-practice-session-1/>Book 16 Practice Session 1</a></li>
<li><a href=/notes/book-16-chapter-13/>Book 17 Chapter 13</a></li>
<li><a href=/notes/book-16-chapter-12/>Book 16 Chapter 12</a></li>
<li><a href=/notes/book-16-chapter-11/>Chapter 11: The Four Life Areas - Book 16: The 90 Day Life</a></li>
</ul>
</section>
<section>
<h4 class=menu><a href=/news/>News</a></h4>
<ul class=menu>
<li><a href=/news/2021-aug-candidates-annouce/>Announcement for our upcoming books</a></li>
<li><a href=/news/2021-may-voting/>Vote for Upcoming Books - May 2021</a></li>
<li><a href=/news/book-18-candidates/>Book 18 Candidates</a></li>
<li><a href=/news/2020-club-summary/>2020 Yearly Summary​ (Shanghai)​</a></li>
<li><a href=/news/club-shelf-library/>Club Shelf (Library)</a></li>
<li><a href=/news/book-16-two-practice-sessions/>Agenda for our next (also the last) two sessions: Pracice</a></li>
<li><a href=/news/book-17-candidates/>Book 17 Candidates</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a <a href=https://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>Powered by <a href=https://gohugo.io/>Hugo</a>, <a href=https://github.com/jizusun/hugo-theme-zen>fork of Zen theme</a> and <a href=https://github.com/english-reading-club/english-reading-club.github.io/actions/workflows/main.yml> <img src=https://github.com/english-reading-club/english-reading-club.github.io/actions/workflows/main.yml/badge.svg alt> </a></p>
</footer>
</div>
<div class=mobile-nav dir=ltr>
<div class=mobile-nav__cover></div>
<a href=#navigation class=mobile-nav__toggle aria-haspopup=true role=button>Menu</a>
<div class=mobile-nav__sheet>
<div class=mobile-nav__region>
</div>
<nav class=mobile-nav__main-menu>
<h2 class=visually-hidden>Main menu</h2>
<ul class=mobile-nav__navbar>
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/search/>Search</a></li>
<li><a href=/notes/ class=active aria-current=page>Notes</a></li>
<li><a href=/news/>News</a></li>
</ul>
</nav>
</div>
</div>
</body>
</html>