<!doctype html><html class=nojs lang=en-gb dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Book 18 Session 2 – English Reading Club</title>
<meta name=description content="Notes Q1: How did Mother/father/me get changed while mother became a midwife?  Midwifing changed my mother. She was a grown woman with seven children, but this was the …">
<meta name=created content="2021-05-05T12:19:59+0800">
<meta name=modified content="2021-05-05T15:16:14+0800">
<meta name=author content="Jizu">
<meta name=contact content="info@example.org">
<meta property="og:site_name" content="English Reading Club">
<meta property="og:title" content="Book 18 Session 2">
<meta property="og:url" content="https://english-reading-club.github.io/notes/book-18-session-2/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://english-reading-club.github.io/logo.png">
<meta name=generator content="Hugo 0.88.1">
<meta name=msapplication-TileColor content="#ffffff">
<meta name=theme-color content="#ffffff">
<link rel=canonical href=https://english-reading-club.github.io/notes/book-18-session-2/>
<link rel=apple-touch-icon href=/apple-touch-icon.png>
<link rel=stylesheet href=/css/mobile.f0731581de181ddb0edf7367f298b46facb3ba8072622e8b2b4fca88da17799e.css media=screen>
<link rel=stylesheet href=/css/styles.98234596285a7c9ade4188ed93d02e8bed38d2bc7e9b782edb068c64ce08b253.css>
<link rel=stylesheet href=/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css media=print>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","headline":"Book 18 Session 2","datePublished":"2021-05-05T12:19:59+08:00","dateModified":"2021-05-05T15:16:14+08:00","url":"https://english-reading-club.github.io/notes/book-18-session-2/","description":"Notes Q1: How did Mother/father/me get changed while mother became a midwife?  Midwifing changed my mother. She was a grown woman with seven children, but this was the …","keywords":["Educated"],"image":"https://english-reading-club.github.io/logo.png","author":{"@type":"Person","name":"Jizu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://english-reading-club.github.io/"},"publisher":{"@type":"Organization","name":"English Reading Club","logo":{"@type":"ImageObject","url":"https://english-reading-club.github.io/logo.png"},"url":"https://english-reading-club.github.io/"}}</script>
<script src=/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js></script>
<script defer src=/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js></script>
<script defer src=/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js></script>
<script defer src=/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js></script>
</head>
<body class=single-page>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href=/ title=Home rel=home class=header__logo><img src=/images/logo.png alt=Home class=header__logo-image></a>
<h1 class=header__site-name>
<a href=/ title=Home class=header__site-link rel=home><span>English Reading Club</span></a>
</h1>
<div class="region header__region">
</div>
</header>
<nav class="main-menu layout__navigation">
<h2 class=visually-hidden>Main menu</h2>
<ul class=navbar>
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/search/>Search</a></li>
<li><a href=/news/>News</a></li>
<li><a href=/notes/ class=active aria-current=page>Notes</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="section-notes single-view">
<header>
<h1 class="title title-submitted">Book 18 Session 2</h1>
<div class=submitted>
<span class=author itemprop=author>Jizu</span> - <time class=created-date datetime=2021-05-05T12:19:59+08:00>5 May, 2021</time>
</div>
<div class=tags>
Tags:
<ul>
<li><a href=/tags/educated>Educated</a></li>
</ul>
</div>
<h2> Session Info </h2>
<ul>
<li class=author> Host: Jizu</li>
<li class=author> Note-taking: Jizu</li>
<li>
Participants:
<div class=tags>
<ul>
<li>Semantha</li>
<li>Jizu</li>
<li>Hongyan</li>
</ul>
</div>
</li>
</ul>
</header>
<aside class="w-30-l mt6-l"><h2> Table of Content </h2>
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3"></p>
<nav id=TableOfContents>
<ul>
<li><a href=#notes>Notes</a>
<ul>
<li><a href=#q1-how-did-motherfatherme-get-changed-while-mother-became-a-midwife>Q1: How did Mother/father/me get changed while mother became a midwife?</a></li>
<li><a href=#q2-how-can-we-learn-from-the-midwife-story-to-make-a-change-in-our-life>Q2: How can we learn from the midwife story to make a change in our life?</a></li>
</ul>
</li>
<li><a href=#next-session>Next session</a></li>
</ul>
</nav>
</div></aside>
<div class=content>
<h1 id=notes>Notes</h1>
<h2 id=q1-how-did-motherfatherme-get-changed-while-mother-became-a-midwife>Q1: How did Mother/father/me get changed while mother became a midwife?</h2>
<blockquote>
<p>Midwifing changed my mother. She was a grown woman with seven children, but this was the first time in her life that she was, without question or caveat, the one in charge. Sometimes, in the days after a birth, I detected in her something of Judy’s heavy presence, in a forceful turn of her head, or the imperious arch of an eyebrow. She stopped wearing makeup, then she stopped apologizing for not wearing it.</p>
</blockquote>
<ul>
<li>At the beginning, very exhausted</li>
<li>acted as an assistant</li>
<li>acted as a midwife herself</li>
<li>income/money to afford the telephone</li>
<li>not so boring, help people</li>
<li>cheaper but illegal</li>
<li>only in charge</li>
<li>Offered such a job under such circumstances, accept or not?</li>
<li>age: 30 or 40 year-old?</li>
<li>7 children, baby</li>
<li>Her father really force her mother to work</li>
<li>As long as we have income, then nobody can force us</li>
<li>hesitated to make a change</li>
<li>Every child is different</li>
<li>stable</li>
<li>She worked a housewife</li>
<li>Why did she married such a kind of guy?</li>
<li>妇产科 （Obstetrics and Gynecology） vs . Midwife</li>
<li>Harvard Positive Psychology</li>
<li>survivalist</li>
</ul>
<blockquote>
<p>Dad stood there for several seconds, his mouth open. Of course a midwife needs a phone, he said. Then he went back to the junkyard and that’s all that was ever said about it. We hadn’t had a telephone for as long as I could remember, but the next day there it was, resting in a lime-green cradle, its glossy finish looking out of place next to the murky jars of cohosh and skullcap.</p>
</blockquote>
<blockquote>
<p>She barked orders and we moved wordlessly to follow them. The baby was born without complications. It was mythic and romantic, being an intimate witness to this turn in life’s cycle, but Mother had been right, I didn’t like it. It was long and exhausting, and smelled of groin sweat.</p>
</blockquote>
<h2 id=q2-how-can-we-learn-from-the-midwife-story-to-make-a-change-in-our-life>Q2: How can we learn from the midwife story to make a change in our life?</h2>
<ul>
<li>Money is the most important thing.</li>
<li>If you earn above an amount, doesn&rsquo;t make a different. (Survey)</li>
<li>How to spend the money? For eating or helping others</li>
</ul>
<blockquote>
<p>The next time the midwife came she brought her daughter Maria, who stood next to her mother, imitating her movements, with a baby wedged against her wiry nine-year-old frame. I stared hopefully at her. I hadn’t met many other girls like me, who didn’t go to school. I edged closer, trying to draw her attention, but she was wholly absorbed in listening to her mother, who was explaining how cramp bark and motherwort should be administered to treat post-birth contractions. Maria’s head bobbed in agreement; her eyes never left her mother’s face.</p>
</blockquote>
<blockquote>
<p>THERE WERE NO HERBALISTS in Wyoming as good as Mother, so a few months after the incident at the hospital, Judy came to Buck’s Peak to restock. The two women chatted in the kitchen, Judy perched on a barstool, Mother leaning across the counter, her head resting lazily in her hand. I took the list of herbs to the storeroom. Maria, lugging a different baby, followed. I pulled dried leaves and clouded liquids from the shelves, all the while gushing about Mother’s exploits, finishing with the confrontation in the hospital. Maria had her own stories about dodging Feds, but when she began to tell one I interrupted her.</p>
<p>“Judy is a fine midwife,” I said, my chest rising. “But when it comes to doctors and cops, nobody plays stupid like my mother.”</p>
</blockquote>
<h1 id=next-session>Next session</h1>
<ul>
<li>Homework: ?</li>
<li>Host Volunteer: ?</li>
</ul>
<aside class="related layout__related">
<h2>See also</h2>
<ul>
<li><a href=/notes/book-18-session-1/>Book 18 Session 1</a></li>
<li><a href=/news/book-18-candidates/>Book 18 Candidates</a></li>
</ul>
</aside>
<p class=content-dates>
Updated: 5 May, 2021<br>
Created: 5 May, 2021
</p>
</div>
</article>
</main>
<aside class="sidebar layout__second-sidebar">
<section>
<h4 class=menu><a href=/news/>News</a></h4>
<ul class=menu>
<li><a href=/news/2021-aug-candidates-annouce/>Announcement for our upcoming books</a></li>
<li><a href=/news/2021-may-voting/>Vote for Upcoming Books - May 2021</a></li>
<li><a href=/news/book-18-candidates/>Book 18 Candidates</a></li>
<li><a href=/news/2020-club-summary/>2020 Yearly Summary​ (Shanghai)​</a></li>
<li><a href=/news/club-shelf-library/>Club Shelf (Library)</a></li>
<li><a href=/news/book-16-two-practice-sessions/>Agenda for our next (also the last) two sessions: Pracice</a></li>
<li><a href=/news/book-17-candidates/>Book 17 Candidates</a></li>
</ul>
</section>
<section>
<h4 class=menu><a href=/notes/ class=active aria-current=page>Notes</a></h4>
<ul class=menu>
<li><a href=/notes/book-18-celebration/>Book 18 Celebration</a></li>
<li><a href=/notes/book-19-first-discussion/>Book 19 First Discussion</a></li>
<li><a href=/notes/book-18-session-16/>Book 18 Session 16</a></li>
<li><a href=/notes/book-18-session-15/>Book 18 Session 15</a></li>
<li><a href=/notes/book-18-session-14/>Book 18 Session 14</a></li>
<li><a href=/notes/book-18-session-13/>Book 18 Session 13</a></li>
<li><a href=/notes/book-18-session-12/>Book 18 Session 12</a></li>
<li><a href=/notes/book-18-sessions-11/>Book 18 Sessions 11</a></li>
<li><a href=/notes/book-18-sessions-10/>Book 18 Sessions 10</a></li>
<li><a href=/notes/book-18-sessions-9/>Book 18 Sessions 9</a></li>
<li><a href=/notes/book-18-sessions-8/>Book 18 Sessions 8</a></li>
<li><a href=/notes/book-18-sessions-7/>Book 18 Sessions 7</a></li>
<li><a href=/notes/book-18-sessions-6/>Book 18 Sessions 6</a></li>
<li><a href=/notes/book-18-sessions-5/>Book 18 Sessions 5</a></li>
<li><a href=/notes/book-18-sessions-4/>Book 18 Sessions 4</a></li>
<li><a href=/notes/book-18-session-3/>Book 18 Session 3</a></li>
<li><a href=/notes/book-18-session-2/ class=active aria-current=page>Book 18 Session 2</a></li>
<li><a href=/notes/book-18-session-1/>Book 18 Session 1</a></li>
<li><a href=/notes/book-17-session-7/>Book 17 Session 7</a></li>
<li><a href=/notes/book-17-session-6/>Book 17 Session 6</a></li>
<li><a href=/notes/book-17-session-5/>Book 17 Session 5</a></li>
<li><a href=/notes/book-17-session-4/>Book 17 Session 4</a></li>
<li><a href=/notes/book-17-session-3/>Book 17 Session 3</a></li>
<li><a href=/notes/book-17-session-2/>Book 17 Session 2</a></li>
<li><a href=/notes/book-17-session-1/>Book 17 Session 1</a></li>
<li><a href=/notes/book-16-practice-session-2/>Book 16 Practice Session 2</a></li>
<li><a href=/notes/book-16-practice-session-1/>Book 16 Practice Session 1</a></li>
<li><a href=/notes/book-16-chapter-13/>Book 17 Chapter 13</a></li>
<li><a href=/notes/book-16-chapter-12/>Book 16 Chapter 12</a></li>
<li><a href=/notes/book-16-chapter-11/>Chapter 11: The Four Life Areas - Book 16: The 90 Day Life</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a <a href=https://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>Powered by <a href=https://gohugo.io/>Hugo</a>, <a href=https://github.com/jizusun/hugo-theme-zen>fork of Zen theme</a> and <a href=https://github.com/english-reading-club/english-reading-club.github.io/actions/workflows/main.yml> <img src=https://github.com/english-reading-club/english-reading-club.github.io/actions/workflows/main.yml/badge.svg alt> </a></p>
</footer>
</div>
<div class=mobile-nav dir=ltr>
<div class=mobile-nav__cover></div>
<a href=#navigation class=mobile-nav__toggle aria-haspopup=true role=button>Menu</a>
<div class=mobile-nav__sheet>
<div class=mobile-nav__region>
</div>
<nav class=mobile-nav__main-menu>
<h2 class=visually-hidden>Main menu</h2>
<ul class=mobile-nav__navbar>
<li><a href=/>Home</a></li>
<li><a href=/about/>About</a></li>
<li><a href=/search/>Search</a></li>
<li><a href=/news/>News</a></li>
<li><a href=/notes/ class=active aria-current=page>Notes</a></li>
</ul>
</nav>
</div>
</div>
</body>
</html>